<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\Cursor\colorPicker.png" />
    <None Remove="Resource\Cursor\edit.png" />
    <None Remove="Resource\Cursor\eraser.png" />
    <None Remove="Resource\Cursor\move.png" />
    <None Remove="Resource\Cursor\pencil.png" />
    <None Remove="Resource\Cursor\zoom.png" />
    <None Remove="Resource\eraser.png" />
    <None Remove="Resource\export.png" />
    <None Remove="Resource\Icon\colorPicker.png" />
    <None Remove="Resource\Icon\zoom.png" />
    <None Remove="Resource\import.png" />
    <None Remove="Resource\Logo.png" />
    <None Remove="Resource\move.png" />
    <None Remove="Resource\pencil.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpaghettiTools\SpaghettiTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\Cursor\colorPicker.png" />
    <Resource Include="Resource\Cursor\edit.png" />
    <Resource Include="Resource\Cursor\eraser.png" />
    <Resource Include="Resource\Cursor\move.png" />
    <Resource Include="Resource\Cursor\pencil.png" />
    <Resource Include="Resource\Cursor\zoom.png" />
    <Resource Include="Resource\Icon\colorPicker.png" />
    <Resource Include="Resource\Icon\eraser.png" />
    <Resource Include="Resource\Icon\export.png" />
    <Resource Include="Resource\Icon\import.png" />
    <Resource Include="Resource\Icon\edit.png" />
    <Resource Include="Resource\Icon\pencil.png" />
    <Resource Include="Resource\Icon\zoom.png" />
    <Resource Include="Resource\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\ImageView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\ImageView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
